# oapi-sdk-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/larksuite/oapi/: Config.java
src/main/java/com/larksuite/oapi/composite_api/base/: Base.java  CreateAppAndTablesRequest.java  CreateAppAndTablesResponse.java
src/main/java/com/larksuite/oapi/composite_api/contact/: Contact.java  ListUserByDepartmentRequest.java  ListUserByDepartmentResponse.java
src/main/java/com/larksuite/oapi/composite_api/drive/: Drive.java
src/main/java/com/larksuite/oapi/composite_api/im/: Im.java  SendFile.java  SendFileRequest.java  SendFileResponse.java  SendImage.java  SendImageRequest.java  SendImageResponse.java
src/main/java/com/larksuite/oapi/composite_api/sheets/: CopyAndPasteByRangeRequest.java  CopyAndPasteRangeResponse.java  DownloadMediaByRangeRequest.java  DownloadMediaByRangeResponse.java  Sheets.java  SpreadsheetResp.java  SpreadsheetRespBody.java  ValueRange.java
src/main/java/com/larksuite/oapi/quick_start/robot/: Controller.java  Im.java  ImTest.java  Main.java
src/test/java/com/larksuite/oapi/: BaseTest.java  ContactTest.java  ImTest.java  SheetsTest.java
