<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>oapi-sdk-java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-loader</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>oapi-sdk-apache-httpclient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>oapi-sdk</artifactId>
                    <groupId>com.larksuite.oapi</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.larksuite.oapi</groupId>
            <version>1.0.1-snapshot</version>
        </dependency>
        <dependency>
            <artifactId>oapi-sdk-servlet-ext</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>oapi-sdk</artifactId>
                    <groupId>com.larksuite.oapi</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.larksuite.oapi</groupId>
            <version>1.0.0-rc2</version>
        </dependency>
        <dependency>
            <artifactId>oapi-sdk</artifactId>
            <groupId>com.larksuite.oapi</groupId>
            <version>2.0.27</version>
        </dependency>
        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <artifactId>httpmime</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>2.6.7</version>
        </dependency>
    </dependencies>
</project>